app/views/root/dear_internet.erb
<!DOCTYPE html>
<html>
<head>
  <title>Public Stand</title>
  <%= stylesheet_link_tag "foundation" %>
  <%= stylesheet_link_tag "mockups" %>
  
  <link href='http://fonts.googleapis.com/css?family=Tangerine:700' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="row full-width">
    <div class="mock-letter-splash">
      <div class="small-12 large-8 columns">
        <%= image_tag("flagforweb_03.jpg") %>
      </div>
      <div class="small-12 large-4 columns open-letter">
        <div class="salutation">
          Dear Internet,
        </div>
        <div class="letter-text">
          <p>We are tired of ineffective online petitions. We are tired of passion getting boiled down to number of emails collected. Nobody clicked their way to change. Why should we?</p>
          <p>Let’s help online advocacy grow up. Let’s use technology to make it cheaper, more accessible, and more meaningful. And let’s do it in a way that public officials can’t ignore.</p>
          <p>This is our mission at Public Stand. If you’re ready for change let us know, and we will let you know when we’re ready for action.</p>

          <p>With love,<br />
          Public Stand</p>
        </div>
        <form class="email-form">
          <input type="text" name="email" placeholder="Your email address" class="big-input-field">
        </form>
      </div>
    </div>
  </div>
</body>


</html>

app/views/root/dear_internet.haml
- flash.each do |key, message|
  .flash{style: 'text-align: center; background: yellow; padding: 20px;'}
    = message
#dear-internet  
  .row
    .small-12.large-8.columns
      = image_tag("flagforweb_03.jpg")
    .small-12.large-4.columns.open-letter
      .salutation
        Dear Internet,
      .letter-text
        %p We are tired of ineffective online petitions. We are tired of passion getting boiled down to number of emails collected. Nobody clicked their way to change. Why should we?
        %p Let’s help online advocacy grow up. Let’s use technology to make it cheaper, more accessible, and more meaningful. And let’s do it in a way that public officials can’t ignore.
        %p This is our mission at Public Stand. If you’re ready for change let us know, and we will let you know when we’re ready for action.
        %p
          With love,
          %br/
          Public Stand
      = form_for @email_subscriber do |subscriber_form|
        = subscriber_form.text_field :email_address, class: 'big-input-field', placeholder: 'Your email address'
